Rem Тестовый скрипт для проверки возвращаемых значений InputBox

Option Explicit

Dim result

result = InputBox("Введи что-нибудь и/или нажми какую-нибудь кнопочку", "InputTest()")
MsgBox result

'Результат:
'и Отмена, и пустая строка - обрабатываются одинаково.
'в result, в любом из этих случаев, сохраняется пустота.
'VBS, наверное, не имеет понятия NULLable.
'Поэтому данное значение нужно расценивать как пустую строку.

'А в нормальных случаях (введён текст и нажата OK)
'в result сохраняется текст.
