Rem Переменные, Сообщения и др.

'Это комментарий.
Rem И это комментарий.
Rem А с помощью строчки
Rem Option Explicit
Rem можно сделать, чтобы вызывалась ошибка
Rem при обнаружении не объявленных переменнных.
Rem Сейчас ошибки не будет, т.к. строка закомментирована.
Rem Но у нас есть неявно объявленная переменная name.
Rem Была бы ошибка!

Dim a, b

a = "Привет!"
b = 10

MsgBox a
MsgBox b
MsgBox a & " " & b

name = InputBox("Как тебя зовут?", "Вопросик")
result = MsgBox("Привет, " & name & "!", vbOKCancel, "Полезная информация")
Rem MsgBox "Пока!", vbOK, "Полезная информация"
MsgBox "Пока!"
